{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Preface:
\b0 \
\
NetworkCheckUtility is a simple app which checks if machine is connected to Internet or not, on click of 'go' button.\
\
The basic mechanism is to check for response from remote host, such as http://www.apple.com\
\
This mechanism is implemented using below listed approaches:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	1.	}NSTask + curl command\
{\listtext	2.	}CFNetDiagnostics \
{\listtext	3.	}Reachability \
{\listtext	4.	}NSURLConnection\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
I came up with the idea of making this app when I was googling to look around for the best solution to implement it.\
\
Here I have consolidated all suggestions through which I came across. \
\

\b Note:
\b0 \
\
This code provides only a basic idea of using different methods, each method can be implemented more effectively and efficiently.\
\

\i Please feel free to add new methods to the existing code base.
\i0 \
\
Have fun :-)}